b wwww__b______bbb wwww________bbbb www________wbbbb ww_w___b__w_b_bb
b wwww____b___b_bb wwww____b___b_bb w_ww_w______bbbb w_ww_w______bbbb
b wwww______b_bb_b wwww________bbbb w_ww_____w__bbbb www_______bwbb_b
b wwww____b____bbb wwww_____b__b_bb w_ww_______wbbbb w_ww_______wbbbb
b w_ww___b___wbbb_ wwww___b____bbb_ wwww________bbbb w_ww_______wbbbb
b wwww________bbbb wwww__b_____bb_b www__b_____wb_bb _www____w___bbbb
b www_b_w______bbb wwww___b____bbb_ wwww________bbbb www___w_____bbbb
b wwww_b______b_bb _wwwbw_______bbb ww_w___w____bbbb wwww________bbbb
b www___w_____bbbb wwww_____b__b_bb wwww_______bbbb_ www___w_____bbbb
b wwww_____b__bb_b wwww______b_bbb_ w_ww_______wbbbb _www______w_bbbb
b wwww_b______b_bb w_ww_w___b__b_bb www____w____bbbb wwww________bbbb
b wwww____b___b_bb ww_w____w___b_bb ww_w____w___bbbb wwww________bbbb
b wwww_b______bbb_ wwwwb_______bb_b _www______w_bbbb _www______w_bbbb
b wwww________bbbb wwww____b___b_bb w_www___b___b_bb www___w_____bbbb
b wwww__b______bbb wwww__b______bbb ww_w______w_bbbb w_ww_____w__bbbb
b w_ww_w__b___b_bb wwww________bbbb wwww________bbbb ww_w__w_b___b_bb
b w_ww_____w__bbbb wwwwb________bbb wwww________bbbb w_ww_____w__bbbb
b ww_w__w___b_bb_b wwww_______bbbb_ wwww________bbbb w_ww_w______bbbb
b ww_w_w_____bbb_b wwww______b_b_bb wwww________bbbb w_www_______bbbb
b wwww______b_b_bb wwww_____b___bbb ww_w______w_bbbb w_ww_____w__bbbb
b wwww________bbbb _wwwbw______bb_b _wwwbw______bb_b wwww________bbbb
b _www____w___bbbb wwww_______bbbb_ wwww________bbbb ww_w______w_bbbb
b w_ww__w_____bbbb wwww_______bbbb_ wwww_______bbbb_ _www_w______bbbb
b wwwwb________bbb wwww_b______b_bb ww_w____w___bbbb www______w__bbbb
b wwww____b____bbb wwww_____b__b_bb www____w____bbbb w_ww_w______bbbb
b wwww________bbbb wwww____b____bbb ww_w____w_b_bb_b ww_w____w___bbbb
b w_ww_w__b___b_bb wwww________bbbb wwww________bbbb www____w__b_bbb_
b wwww___b____bbb_ ww_w__bw____bb_b ww_w___w____bbbb wwww________bbbb
b wwww__b______bbb wwww________bbbb www___w_____bbbb www___wb____b_bb
b wwww________bbbb wwww_______bbb_b _wwww______bbb_b w_ww_w______bbbb
b wwwwb_______bb_b _www_b__w___bbb_ _www____w___bbbb wwww________bbbb
b wwww_b______b_bb wwwwb________bbb w_ww_______wbbbb w_ww_______wbbbb
b wwww__b______bbb _wwww_______bbbb _wwww_______bbbb wwww___b____b_bb
b wwwwb________bbb ww_w______w_bbbb _www____w___bbbb wwww__b_____bb_b
b wwww____b____bbb wwww____b____bbb w_ww_____w__bbbb _www____w___bbbb
b wwww________bbbb _www_wb_____bb_b ww_w_b_w____b_bb wwww________bbbb
b wwww____b___b_bb wwww________bbbb w_ww_______wbbbb _www____b_w_b_bb
b www_b__w____bb_b wwwwb_______bb_b wwww________bbbb _wwww_______bbbb
b wwww______b_b_bb ww_w____wb___bbb ww_w____w___bbbb wwww________bbbb
b wwwwb________bbb wwww________bbbb w_ww_____w__bbbb _www__b_w___bb_b
b w_ww__w_____bbbb wwww_____b__bb_b wwww______b_bbb_ w_ww__w_____bbbb
b wwww________bbbb wwww_______bbbb_ ww_w____wb__b_bb ww_w____w___bbbb
b wwww_b______bbb_ _wwww_______bbbb _wwww_______bbbb wwww_b______bbb_
b w_ww______bwbb_b wwww________bbbb wwww________bbbb _www____b_w__bbb
b wwww________bbbb wwww_____b__bb_b _www_w____b_bbb_ _www_w______bbbb
b wwww___b____bbb_ ww_w______w_bbbb w_ww_____w__bbbb wwww___b____bbb_
b wwww____b___b_bb ww_w__w_____bbbb w_ww_w______bbbb wwww_____b__bb_b
b www___w___b_b_bb wwww_______bbb_b wwww________bbbb w_www_______bbbb
b _www_w__b____bbb wwww____b____bbb wwww________bbbb w_ww__w_____bbbb
b www____w____bbbb wwwwb________bbb wwww_b______b_bb w_ww_w______bbbb
b wwww___b____bbb_ wwww__b_____bb_b w_ww__w_____bbbb _www_w______bbbb
b _wwww___b____bbb wwww________bbbb wwww________bbbb ww_w_bw_____b_bb
b wwww____b___b_bb wwww____b___b_bb w_ww__w_____bbbb _www_w______bbbb
b wwww___b____bbb_ wwww_b______b_bb _wwww_______bbbb w_ww_w______bbbb
b wwww____b___b_bb wwww________bbbb ww_w__w_____bbbb www____w_b__bb_b
b www_b____w___bbb wwww________bbbb wwww________bbbb ww_wb___w____bbb
b wwww_____b__b_bb www____w____bbbb _wwww_______bbbb wwww______b_bb_b
b wwww_____b__b_bb wwww____b____bbb ww_w____w___bbbb ww_w____w___bbbb
b wwww____b___b_bb w_ww_w____b_bbb_ w_ww_w______bbbb wwww________bbbb
b wwww___b____bbb_ www________wbbbb w_ww_____w__bbbb wwww________bbbb
b wwww_____b___bbb w_www______bbb_b www___w_____bbbb wwww________bbbb
b wwww_______bbbb_ wwww______b_bb_b _wwww_______bbbb w_ww_w______bbbb
b wwww___b____bbb_ w_ww_w______bbbb ww_w__w_____bbbb wwww___b____bbb_
b wwww______b_b_bb wwww_____b___bbb w_www_______bbbb ww_w_w______bbbb