depth 3 alpha beta:
    wins:
        bot_1: 10
        bot_2: 10
    avg calls:
        bot_1: 32313.38
        bot_2: 32313.38
    avg time:
        bot_1: 0.946817
        bot_2: 0.937601

bot_1 pst:

    BLACK_PST = [
        2, 5, 5, 2, 
        2, 3, 3, 2,
        2, 2, 2, 2,
        1, 2, 2, 1
    ]
    WHITE_PST = [
        1, 2, 2, 1,
        2, 2, 2, 2,
        2, 3, 3, 2,
        2, 5, 5, 2
    ]

    wins:
        bot_1: 14
        bot_2: 6
    avg calls:
    bot_1: 25420.53
    bot_2: 60934.03
    avg time:
    bot_1: 0.85213
    bot_2: 1.938711

psts:

    bot_1:
    BLACK_PST = [
        1, 3, 3, 1, 
        3, 2, 2, 3,
        3, 2, 2, 3,
        1, 3, 3, 1
    ]
    WHITE_PST = [
        1, 3, 3, 1, 
        3, 2, 2, 3,
        3, 2, 2, 3,
        1, 3, 3, 1
    ]

    bot_2:
    BLACK_PST = [
        2, 5, 5, 2, 
        2, 3, 3, 2,
        2, 2, 2, 2,
        1, 2, 2, 1
    ]
    WHITE_PST = [
        1, 2, 2, 1,
        2, 2, 2, 2,
        2, 3, 3, 2,
        2, 5, 5, 2
    ]

    wins:
        bot_1: 60
        bot_2: 68
    avg calls:
        bot_1: 49182.21
        bot_2: 51206.65
    avg time:
        bot_1: 1.42368
        bot_2: 1.472825

bot_1 generator: 

    wins:
        bot_1: 32
        bot_2: 32
    avg calls:
        bot_1: 50794.54
        bot_2: 50794.54
    avg time:
        bot_1: 1.524655
        bot_2: 1.139748